#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000023656883b00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023656842e20 .scope module, "axi4_lite_if" "axi4_lite_if" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
P_00000236567f8760 .param/l "ADDR_WIDTH" 0 3 5, +C4<00000000000000000000000000000101>;
P_00000236567f8798 .param/l "DATA_WIDTH" 0 3 4, +C4<00000000000000000000000000100000>;
o00000236568869c8 .functor BUFZ 1, C4<z>; HiZ drive
v000002365687a0a0_0 .net "aclk", 0 0, o00000236568869c8;  0 drivers
o00000236568869f8 .functor BUFZ 1, C4<z>; HiZ drive
v000002365687abe0_0 .net "aresetn", 0 0, o00000236568869f8;  0 drivers
S_000002365687c310 .scope module, "axi4_lite_simple_tb" "axi4_lite_simple_tb" 4 3;
 .timescale -9 -12;
L_0000023656870a90 .functor BUFZ 5, v00000236568d85d0_0, C4<00000>, C4<00000>, C4<00000>;
L_0000023656870ef0 .functor BUFZ 32, v00000236568d8850_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000023656870fd0 .functor BUFZ 5, v00000236568d7d10_0, C4<00000>, C4<00000>, C4<00000>;
L_00000236568704e0 .functor BUFZ 1, v00000236568d7090_0, C4<0>, C4<0>, C4<0>;
v00000236568d8210_0 .net "araddr", 4 0, L_0000023656870fd0;  1 drivers
v00000236568d82b0_0 .net "arready", 0 0, v00000236568d7310_0;  1 drivers
v00000236568d8350_0 .net "arvalid", 0 0, v00000236568d7db0_0;  1 drivers
v00000236568d83f0_0 .net "awaddr", 4 0, L_0000023656870a90;  1 drivers
v00000236568d7b30_0 .net "awready", 0 0, v00000236568d6cd0_0;  1 drivers
v00000236568d7a90_0 .net "awvalid", 0 0, v00000236568d87b0_0;  1 drivers
v00000236568d7f90_0 .var "bready", 0 0;
v00000236568d74f0_0 .net "bresp", 1 0, v00000236568d73b0_0;  1 drivers
v00000236568d7bd0_0 .net "bvalid", 0 0, v00000236568d8490_0;  1 drivers
v00000236568d8530_0 .var "clk", 0 0;
v00000236568d7d10_0 .var "r_araddr", 4 0;
v00000236568d7db0_0 .var "r_arvalid", 0 0;
v00000236568d85d0_0 .var "r_awaddr", 4 0;
v00000236568d87b0_0 .var "r_awvalid", 0 0;
v00000236568d7090_0 .var "r_rready", 0 0;
v00000236568d8850_0 .var "r_wdata", 31 0;
v00000236568d7e50_0 .var "r_wvalid", 0 0;
v00000236568d6c30_0 .net "rdata", 31 0, v00000236568d76d0_0;  1 drivers
v00000236568d8990_0 .net "rready", 0 0, L_00000236568704e0;  1 drivers
v00000236568d7ef0_0 .net "rresp", 1 0, v00000236568d7810_0;  1 drivers
v00000236568d6af0_0 .var "rst_n", 0 0;
v00000236568d7590_0 .net "rvalid", 0 0, v00000236568d8170_0;  1 drivers
v00000236568d6e10_0 .net "wdata", 31 0, L_0000023656870ef0;  1 drivers
v00000236568d7130_0 .net "wready", 0 0, v00000236568d7c70_0;  1 drivers
L_0000023656900088 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v00000236568d71d0_0 .net "wstrb", 3 0, L_0000023656900088;  1 drivers
v00000236568d7270_0 .net "wvalid", 0 0, v00000236568d7e50_0;  1 drivers
E_000002365687e1d0 .event anyedge, v00000236568d8170_0;
E_000002365687e7d0 .event posedge, v000002365687ad20_0;
E_000002365687e590 .event anyedge, v00000236568d7310_0;
E_000002365687e110 .event anyedge, v00000236568d8490_0;
E_000002365687ec10 .event anyedge, v00000236568d6cd0_0, v00000236568d7c70_0;
S_000002365687c4a0 .scope module, "dut" "axi4_lite_slave" 4 48, 5 3 0, S_000002365687c310;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 5 "s_axi_awaddr";
    .port_info 3 /INPUT 3 "s_axi_awprot";
    .port_info 4 /INPUT 1 "s_axi_awvalid";
    .port_info 5 /OUTPUT 1 "s_axi_awready";
    .port_info 6 /INPUT 32 "s_axi_wdata";
    .port_info 7 /INPUT 4 "s_axi_wstrb";
    .port_info 8 /INPUT 1 "s_axi_wvalid";
    .port_info 9 /OUTPUT 1 "s_axi_wready";
    .port_info 10 /OUTPUT 2 "s_axi_bresp";
    .port_info 11 /OUTPUT 1 "s_axi_bvalid";
    .port_info 12 /INPUT 1 "s_axi_bready";
    .port_info 13 /INPUT 5 "s_axi_araddr";
    .port_info 14 /INPUT 3 "s_axi_arprot";
    .port_info 15 /INPUT 1 "s_axi_arvalid";
    .port_info 16 /OUTPUT 1 "s_axi_arready";
    .port_info 17 /OUTPUT 32 "s_axi_rdata";
    .port_info 18 /OUTPUT 2 "s_axi_rresp";
    .port_info 19 /OUTPUT 1 "s_axi_rvalid";
    .port_info 20 /INPUT 1 "s_axi_rready";
P_0000023656842fb0 .param/l "ADDR_WIDTH" 0 5 5, +C4<00000000000000000000000000000101>;
P_0000023656842fe8 .param/l "DATA_WIDTH" 0 5 4, +C4<00000000000000000000000000100000>;
P_0000023656843020 .param/l "RESP_OKAY" 1 5 56, C4<00>;
P_0000023656843058 .param/l "RESP_SLVERR" 1 5 57, C4<10>;
L_0000023656948690 .functor AND 1, v00000236568d7c70_0, v00000236568d7e50_0, C4<1>, C4<1>;
L_0000023656948380 .functor AND 1, L_0000023656948690, v00000236568d6cd0_0, C4<1>, C4<1>;
L_0000023656948e00 .functor AND 1, L_0000023656948380, v00000236568d87b0_0, C4<1>, C4<1>;
L_0000023656948b60 .functor AND 1, v00000236568d7310_0, v00000236568d7db0_0, C4<1>, C4<1>;
L_0000023656948a80 .functor NOT 1, v00000236568d8170_0, C4<0>, C4<0>, C4<0>;
L_0000023656948a10 .functor AND 1, L_0000023656948b60, L_0000023656948a80, C4<1>, C4<1>;
v000002365687aa00_0 .net *"_ivl_1", 0 0, L_0000023656948690;  1 drivers
v000002365687aaa0_0 .net *"_ivl_3", 0 0, L_0000023656948380;  1 drivers
v000002365687a1e0_0 .net *"_ivl_6", 0 0, L_0000023656948b60;  1 drivers
v000002365687adc0_0 .net *"_ivl_8", 0 0, L_0000023656948a80;  1 drivers
v000002365687ad20_0 .net "aclk", 0 0, v00000236568d8530_0;  1 drivers
v000002365687af00_0 .var "araddr_reg", 4 0;
v000002365687ab40_0 .net "aresetn", 0 0, v00000236568d6af0_0;  1 drivers
v000002365687a280_0 .var "awaddr_reg", 4 0;
v000002365687a320_0 .var "reg_data_out", 31 0;
v000002365687a500_0 .net "s_axi_araddr", 4 0, L_0000023656870fd0;  alias, 1 drivers
L_0000023656900118 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000236568d8030_0 .net "s_axi_arprot", 2 0, L_0000023656900118;  1 drivers
v00000236568d7310_0 .var "s_axi_arready", 0 0;
v00000236568d6eb0_0 .net "s_axi_arvalid", 0 0, v00000236568d7db0_0;  alias, 1 drivers
v00000236568d7630_0 .net "s_axi_awaddr", 4 0, L_0000023656870a90;  alias, 1 drivers
L_00000236569000d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000236568d78b0_0 .net "s_axi_awprot", 2 0, L_00000236569000d0;  1 drivers
v00000236568d6cd0_0 .var "s_axi_awready", 0 0;
v00000236568d7770_0 .net "s_axi_awvalid", 0 0, v00000236568d87b0_0;  alias, 1 drivers
v00000236568d6ff0_0 .net "s_axi_bready", 0 0, v00000236568d7f90_0;  1 drivers
v00000236568d73b0_0 .var "s_axi_bresp", 1 0;
v00000236568d8490_0 .var "s_axi_bvalid", 0 0;
v00000236568d76d0_0 .var "s_axi_rdata", 31 0;
v00000236568d6b90_0 .net "s_axi_rready", 0 0, L_00000236568704e0;  alias, 1 drivers
v00000236568d7810_0 .var "s_axi_rresp", 1 0;
v00000236568d8170_0 .var "s_axi_rvalid", 0 0;
v00000236568d8710_0 .net "s_axi_wdata", 31 0, L_0000023656870ef0;  alias, 1 drivers
v00000236568d7c70_0 .var "s_axi_wready", 0 0;
v00000236568d6f50_0 .net "s_axi_wstrb", 3 0, L_0000023656900088;  alias, 1 drivers
v00000236568d80d0_0 .net "s_axi_wvalid", 0 0, v00000236568d7e50_0;  alias, 1 drivers
v00000236568d7950_0 .var "slv_reg0", 31 0;
v00000236568d88f0_0 .var "slv_reg1", 31 0;
v00000236568d79f0_0 .var "slv_reg2", 31 0;
v00000236568d7450_0 .var "slv_reg3", 31 0;
v00000236568d6d70_0 .net "slv_reg_rden", 0 0, L_0000023656948a10;  1 drivers
v00000236568d8670_0 .net "slv_reg_wren", 0 0, L_0000023656948e00;  1 drivers
E_000002365687e6d0/0 .event negedge, v000002365687ab40_0;
E_000002365687e6d0/1 .event posedge, v000002365687ad20_0;
E_000002365687e6d0 .event/or E_000002365687e6d0/0, E_000002365687e6d0/1;
E_000002365687e710/0 .event anyedge, v000002365687af00_0, v00000236568d7950_0, v00000236568d88f0_0, v00000236568d79f0_0;
E_000002365687e710/1 .event anyedge, v00000236568d7450_0;
E_000002365687e710 .event/or E_000002365687e710/0, E_000002365687e710/1;
S_0000023656860030 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 93, 5 93 0, S_000002365687c4a0;
 .timescale -9 -12;
v000002365687a960_0 .var/2s "byte_index", 31 0;
S_00000236568601c0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 99, 5 99 0, S_000002365687c4a0;
 .timescale -9 -12;
v000002365687a5a0_0 .var/2s "byte_index", 31 0;
S_00000236567f60a0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 5 105, 5 105 0, S_000002365687c4a0;
 .timescale -9 -12;
v000002365687a140_0 .var/2s "byte_index", 31 0;
S_00000236567f6230 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 5 111, 5 111 0, S_000002365687c4a0;
 .timescale -9 -12;
v000002365687a6e0_0 .var/2s "byte_index", 31 0;
    .scope S_000002365687c4a0;
T_0 ;
    %wait E_000002365687e6d0;
    %load/vec4 v000002365687ab40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000236568d6cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000236568d7c70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000236568d6cd0_0;
    %inv;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.6, 11;
    %load/vec4 v00000236568d7770_0;
    %and;
T_0.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.5, 10;
    %load/vec4 v00000236568d80d0_0;
    %and;
T_0.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v00000236568d8490_0;
    %inv;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000236568d6cd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000236568d7c70_0, 0;
    %load/vec4 v00000236568d7630_0;
    %assign/vec4 v000002365687a280_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000236568d6cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000236568d7c70_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002365687c4a0;
T_1 ;
    %wait E_000002365687e6d0;
    %load/vec4 v000002365687ab40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000236568d7950_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000236568d88f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000236568d79f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000236568d7450_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000236568d8670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002365687a280_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.4 ;
    %fork t_1, S_0000023656860030;
    %jmp t_0;
    .scope S_0000023656860030;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002365687a960_0, 0, 32;
T_1.9 ;
    %load/vec4 v000002365687a960_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.10, 5;
    %load/vec4 v00000236568d6f50_0;
    %load/vec4 v000002365687a960_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %load/vec4 v00000236568d8710_0;
    %load/vec4 v000002365687a960_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 5, 0, 0;
    %load/vec4 v000002365687a960_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v00000236568d7950_0, 4, 5;
T_1.11 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002365687a960_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002365687a960_0, 0, 32;
    %jmp T_1.9;
T_1.10 ;
    %end;
    .scope S_000002365687c4a0;
t_0 %join;
    %jmp T_1.8;
T_1.5 ;
    %fork t_3, S_00000236568601c0;
    %jmp t_2;
    .scope S_00000236568601c0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002365687a5a0_0, 0, 32;
T_1.13 ;
    %load/vec4 v000002365687a5a0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.14, 5;
    %load/vec4 v00000236568d6f50_0;
    %load/vec4 v000002365687a5a0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %load/vec4 v00000236568d8710_0;
    %load/vec4 v000002365687a5a0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 5, 0, 0;
    %load/vec4 v000002365687a5a0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v00000236568d88f0_0, 4, 5;
T_1.15 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002365687a5a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002365687a5a0_0, 0, 32;
    %jmp T_1.13;
T_1.14 ;
    %end;
    .scope S_000002365687c4a0;
t_2 %join;
    %jmp T_1.8;
T_1.6 ;
    %fork t_5, S_00000236567f60a0;
    %jmp t_4;
    .scope S_00000236567f60a0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002365687a140_0, 0, 32;
T_1.17 ;
    %load/vec4 v000002365687a140_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.18, 5;
    %load/vec4 v00000236568d6f50_0;
    %load/vec4 v000002365687a140_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.19, 4;
    %load/vec4 v00000236568d8710_0;
    %load/vec4 v000002365687a140_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 5, 0, 0;
    %load/vec4 v000002365687a140_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v00000236568d79f0_0, 4, 5;
T_1.19 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002365687a140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002365687a140_0, 0, 32;
    %jmp T_1.17;
T_1.18 ;
    %end;
    .scope S_000002365687c4a0;
t_4 %join;
    %jmp T_1.8;
T_1.7 ;
    %fork t_7, S_00000236567f6230;
    %jmp t_6;
    .scope S_00000236567f6230;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002365687a6e0_0, 0, 32;
T_1.21 ;
    %load/vec4 v000002365687a6e0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.22, 5;
    %load/vec4 v00000236568d6f50_0;
    %load/vec4 v000002365687a6e0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.23, 4;
    %load/vec4 v00000236568d8710_0;
    %load/vec4 v000002365687a6e0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 5, 0, 0;
    %load/vec4 v000002365687a6e0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v00000236568d7450_0, 4, 5;
T_1.23 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002365687a6e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002365687a6e0_0, 0, 32;
    %jmp T_1.21;
T_1.22 ;
    %end;
    .scope S_000002365687c4a0;
t_6 %join;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002365687c4a0;
T_2 ;
    %wait E_000002365687e6d0;
    %load/vec4 v000002365687ab40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000236568d8490_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000236568d73b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000236568d8670_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v00000236568d8490_0;
    %inv;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000236568d8490_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000236568d73b0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000236568d6ff0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.7, 9;
    %load/vec4 v00000236568d8490_0;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000236568d8490_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002365687c4a0;
T_3 ;
    %wait E_000002365687e6d0;
    %load/vec4 v000002365687ab40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000236568d7310_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002365687af00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000236568d7310_0;
    %inv;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.5, 10;
    %load/vec4 v00000236568d6eb0_0;
    %and;
T_3.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v00000236568d8170_0;
    %inv;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000236568d7310_0, 0;
    %load/vec4 v000002365687a500_0;
    %assign/vec4 v000002365687af00_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000236568d7310_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002365687c4a0;
T_4 ;
    %wait E_000002365687e710;
    %load/vec4 v000002365687af00_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002365687a320_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v00000236568d7950_0;
    %store/vec4 v000002365687a320_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v00000236568d88f0_0;
    %store/vec4 v000002365687a320_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v00000236568d79f0_0;
    %store/vec4 v000002365687a320_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v00000236568d7450_0;
    %store/vec4 v000002365687a320_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002365687c4a0;
T_5 ;
    %wait E_000002365687e6d0;
    %load/vec4 v000002365687ab40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000236568d8170_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000236568d7810_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000236568d76d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000236568d6d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000236568d8170_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000236568d7810_0, 0;
    %load/vec4 v000002365687a320_0;
    %assign/vec4 v00000236568d76d0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000236568d6b90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.6, 9;
    %load/vec4 v00000236568d8170_0;
    %and;
T_5.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000236568d8170_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002365687c310;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236568d8530_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000002365687c310;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v00000236568d8530_0;
    %inv;
    %store/vec4 v00000236568d8530_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000002365687c310;
T_8 ;
    %vpi_call/w 4 79 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 80 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002365687c310 {0 0 0};
    %end;
    .thread T_8;
    .scope S_000002365687c310;
T_9 ;
    %vpi_call/w 4 84 "$display", "[@ %0t ns] [INFO] Starting AXI4-Lite Slave Verification...", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236568d6af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236568d87b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236568d7e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236568d7db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236568d7090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236568d7f90_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236568d6af0_0, 0, 1;
    %vpi_call/w 4 93 "$display", "[@ %0t ns] [INFO] Reset Released.", $time {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000236568d85d0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236568d87b0_0, 0, 1;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v00000236568d8850_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236568d7e50_0, 0, 1;
T_9.0 ;
    %load/vec4 v00000236568d7b30_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_9.2, 8;
    %load/vec4 v00000236568d7130_0;
    %and;
T_9.2;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_000002365687ec10;
    %jmp T_9.0;
T_9.1 ;
    %wait E_000002365687e7d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236568d87b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236568d7e50_0, 0, 1;
T_9.3 ;
    %load/vec4 v00000236568d7bd0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.4, 6;
    %wait E_000002365687e110;
    %jmp T_9.3;
T_9.4 ;
    %vpi_call/w 4 106 "$display", "[@ %0t ns] [INFO] [TC_01] Write Handshake Successful: Addr=0x04, Data=0xDEADBEEF", $time {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000236568d7d10_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236568d7db0_0, 0, 1;
T_9.5 ;
    %load/vec4 v00000236568d82b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.6, 6;
    %wait E_000002365687e590;
    %jmp T_9.5;
T_9.6 ;
    %wait E_000002365687e7d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236568d7db0_0, 0, 1;
T_9.7 ;
    %load/vec4 v00000236568d7590_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.8, 6;
    %wait E_000002365687e1d0;
    %jmp T_9.7;
T_9.8 ;
    %vpi_call/w 4 116 "$display", "[@ %0t ns] [INFO] [TC_02] Read Handshake Successful: Addr=0x04, RData=0x%h", $time, v00000236568d6c30_0 {0 0 0};
    %load/vec4 v00000236568d6c30_0;
    %cmpi/e 3735928559, 0, 32;
    %jmp/0xz  T_9.9, 4;
    %vpi_call/w 4 120 "$display", "[@ %0t ns] [INFO] [TC_03] Data Integrity Check: PASSED", $time {0 0 0};
    %jmp T_9.10;
T_9.9 ;
    %vpi_call/w 4 122 "$display", "[@ %0t ns] [ERROR] [TC_03] Data Integrity Check: FAILED (Expected 0xDEADBEEF, Got 0x%h)", $time, v00000236568d6c30_0 {0 0 0};
T_9.10 ;
    %delay 50000, 0;
    %vpi_call/w 4 125 "$display", "[@ %0t ns] [INFO] Simulation Finished.", $time {0 0 0};
    %vpi_call/w 4 126 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/uvm/axi4_lite_if.sv";
    "tb/axi4_lite_simple_tb.sv";
    "rtl/axi4_lite_slave.sv";
