#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000025b43224b30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000025b43260470 .scope module, "axi4_lite_if" "axi4_lite_if" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
P_0000025b431683e0 .param/l "ADDR_WIDTH" 0 3 5, +C4<00000000000000000000000000000101>;
P_0000025b43168418 .param/l "DATA_WIDTH" 0 3 4, +C4<00000000000000000000000000100000>;
o0000025b43262fd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000025b4325cdc0_0 .net "aclk", 0 0, o0000025b43262fd8;  0 drivers
o0000025b43263008 .functor BUFZ 1, C4<z>; HiZ drive
v0000025b4325c820_0 .net "aresetn", 0 0, o0000025b43263008;  0 drivers
S_0000025b43260600 .scope module, "axi4_lite_simple_tb" "axi4_lite_simple_tb" 4 3;
 .timescale -9 -12;
L_0000025b432532b0 .functor BUFZ 5, v0000025b432b4dc0_0, C4<00000>, C4<00000>, C4<00000>;
L_0000025b43253550 .functor BUFZ 32, v0000025b432b3240_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000025b43253320 .functor BUFZ 5, v0000025b432b4a00_0, C4<00000>, C4<00000>, C4<00000>;
L_0000025b43252d00 .functor BUFZ 1, v0000025b432b4960_0, C4<0>, C4<0>, C4<0>;
v0000025b432b4320_0 .net "araddr", 4 0, L_0000025b43253320;  1 drivers
v0000025b432b3f60_0 .net "arready", 0 0, v0000025b4325c8c0_0;  1 drivers
v0000025b432b48c0_0 .net "arvalid", 0 0, v0000025b432b31a0_0;  1 drivers
v0000025b432b4780_0 .net "awaddr", 4 0, L_0000025b432532b0;  1 drivers
v0000025b432b3c40_0 .net "awready", 0 0, v0000025b4325c320_0;  1 drivers
v0000025b432b3100_0 .net "awvalid", 0 0, v0000025b432b3920_0;  1 drivers
v0000025b432b4be0_0 .var "bready", 0 0;
v0000025b432b37e0_0 .net "bresp", 1 0, v0000025b432b4d20_0;  1 drivers
v0000025b432b36a0_0 .net "bvalid", 0 0, v0000025b432b4fa0_0;  1 drivers
v0000025b432b3d80_0 .var "clk", 0 0;
v0000025b432b4a00_0 .var "r_araddr", 4 0;
v0000025b432b31a0_0 .var "r_arvalid", 0 0;
v0000025b432b4dc0_0 .var "r_awaddr", 4 0;
v0000025b432b3920_0 .var "r_awvalid", 0 0;
v0000025b432b4960_0 .var "r_rready", 0 0;
v0000025b432b3240_0 .var "r_wdata", 31 0;
v0000025b432b46e0_0 .var "r_wvalid", 0 0;
v0000025b432b4aa0_0 .net "rdata", 31 0, v0000025b432b4e60_0;  1 drivers
v0000025b432b4f00_0 .net "rready", 0 0, L_0000025b43252d00;  1 drivers
v0000025b432b32e0_0 .net "rresp", 1 0, v0000025b432b4820_0;  1 drivers
v0000025b432b4000_0 .var "rst_n", 0 0;
v0000025b432b4140_0 .net "rvalid", 0 0, v0000025b432b3ec0_0;  1 drivers
v0000025b432b3380_0 .net "wdata", 31 0, L_0000025b43253550;  1 drivers
v0000025b432b3a60_0 .net "wready", 0 0, v0000025b432b3b00_0;  1 drivers
L_0000025b432e0088 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0000025b432b3420_0 .net "wstrb", 3 0, L_0000025b432e0088;  1 drivers
v0000025b432b40a0_0 .net "wvalid", 0 0, v0000025b432b46e0_0;  1 drivers
E_0000025b4325ef60 .event anyedge, v0000025b432b3ec0_0;
E_0000025b4325e160 .event anyedge, v0000025b4325c8c0_0;
E_0000025b4325e6e0 .event anyedge, v0000025b432b4fa0_0;
E_0000025b4325e420 .event anyedge, v0000025b4325c320_0, v0000025b432b3b00_0;
S_0000025b4323f020 .scope module, "dut" "axi4_lite_slave" 4 48, 5 3 0, S_0000025b43260600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 5 "s_axi_awaddr";
    .port_info 3 /INPUT 3 "s_axi_awprot";
    .port_info 4 /INPUT 1 "s_axi_awvalid";
    .port_info 5 /OUTPUT 1 "s_axi_awready";
    .port_info 6 /INPUT 32 "s_axi_wdata";
    .port_info 7 /INPUT 4 "s_axi_wstrb";
    .port_info 8 /INPUT 1 "s_axi_wvalid";
    .port_info 9 /OUTPUT 1 "s_axi_wready";
    .port_info 10 /OUTPUT 2 "s_axi_bresp";
    .port_info 11 /OUTPUT 1 "s_axi_bvalid";
    .port_info 12 /INPUT 1 "s_axi_bready";
    .port_info 13 /INPUT 5 "s_axi_araddr";
    .port_info 14 /INPUT 3 "s_axi_arprot";
    .port_info 15 /INPUT 1 "s_axi_arvalid";
    .port_info 16 /OUTPUT 1 "s_axi_arready";
    .port_info 17 /OUTPUT 32 "s_axi_rdata";
    .port_info 18 /OUTPUT 2 "s_axi_rresp";
    .port_info 19 /OUTPUT 1 "s_axi_rvalid";
    .port_info 20 /INPUT 1 "s_axi_rready";
P_0000025b431693f0 .param/l "ADDR_WIDTH" 0 5 5, +C4<00000000000000000000000000000101>;
P_0000025b43169428 .param/l "DATA_WIDTH" 0 5 4, +C4<00000000000000000000000000100000>;
P_0000025b43169460 .param/l "RESP_OKAY" 1 5 56, C4<00>;
P_0000025b43169498 .param/l "RESP_SLVERR" 1 5 57, C4<10>;
L_0000025b43252fa0 .functor AND 1, v0000025b432b3b00_0, v0000025b432b46e0_0, C4<1>, C4<1>;
L_0000025b432528a0 .functor AND 1, L_0000025b43252fa0, v0000025b4325c320_0, C4<1>, C4<1>;
L_0000025b43252a60 .functor AND 1, L_0000025b432528a0, v0000025b432b3920_0, C4<1>, C4<1>;
L_0000025b43252910 .functor AND 1, v0000025b4325c8c0_0, v0000025b432b31a0_0, C4<1>, C4<1>;
L_0000025b43252d70 .functor NOT 1, v0000025b432b3ec0_0, C4<0>, C4<0>, C4<0>;
L_0000025b43252bb0 .functor AND 1, L_0000025b43252910, L_0000025b43252d70, C4<1>, C4<1>;
v0000025b4325cc80_0 .net *"_ivl_1", 0 0, L_0000025b43252fa0;  1 drivers
v0000025b4325ce60_0 .net *"_ivl_3", 0 0, L_0000025b432528a0;  1 drivers
v0000025b4325c500_0 .net *"_ivl_6", 0 0, L_0000025b43252910;  1 drivers
v0000025b4325c000_0 .net *"_ivl_8", 0 0, L_0000025b43252d70;  1 drivers
v0000025b4325c6e0_0 .net "aclk", 0 0, v0000025b432b3d80_0;  1 drivers
v0000025b4325c5a0_0 .var "araddr_reg", 4 0;
v0000025b4325cd20_0 .net "aresetn", 0 0, v0000025b432b4000_0;  1 drivers
v0000025b4325c0a0_0 .var "awaddr_reg", 4 0;
v0000025b4325c3c0_0 .var "reg_data_out", 31 0;
v0000025b4325c280_0 .net "s_axi_araddr", 4 0, L_0000025b43253320;  alias, 1 drivers
L_0000025b432e0118 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000025b4325cb40_0 .net "s_axi_arprot", 2 0, L_0000025b432e0118;  1 drivers
v0000025b4325c8c0_0 .var "s_axi_arready", 0 0;
v0000025b4325c960_0 .net "s_axi_arvalid", 0 0, v0000025b432b31a0_0;  alias, 1 drivers
v0000025b4325cbe0_0 .net "s_axi_awaddr", 4 0, L_0000025b432532b0;  alias, 1 drivers
L_0000025b432e00d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000025b4325c140_0 .net "s_axi_awprot", 2 0, L_0000025b432e00d0;  1 drivers
v0000025b4325c320_0 .var "s_axi_awready", 0 0;
v0000025b432b45a0_0 .net "s_axi_awvalid", 0 0, v0000025b432b3920_0;  alias, 1 drivers
v0000025b432b4500_0 .net "s_axi_bready", 0 0, v0000025b432b4be0_0;  1 drivers
v0000025b432b4d20_0 .var "s_axi_bresp", 1 0;
v0000025b432b4fa0_0 .var "s_axi_bvalid", 0 0;
v0000025b432b4e60_0 .var "s_axi_rdata", 31 0;
v0000025b432b3880_0 .net "s_axi_rready", 0 0, L_0000025b43252d00;  alias, 1 drivers
v0000025b432b4820_0 .var "s_axi_rresp", 1 0;
v0000025b432b3ec0_0 .var "s_axi_rvalid", 0 0;
v0000025b432b3740_0 .net "s_axi_wdata", 31 0, L_0000025b43253550;  alias, 1 drivers
v0000025b432b3b00_0 .var "s_axi_wready", 0 0;
v0000025b432b43c0_0 .net "s_axi_wstrb", 3 0, L_0000025b432e0088;  alias, 1 drivers
v0000025b432b39c0_0 .net "s_axi_wvalid", 0 0, v0000025b432b46e0_0;  alias, 1 drivers
v0000025b432b34c0_0 .var "slv_reg0", 31 0;
v0000025b432b4640_0 .var "slv_reg1", 31 0;
v0000025b432b4460_0 .var "slv_reg2", 31 0;
v0000025b432b4c80_0 .var "slv_reg3", 31 0;
v0000025b432b4b40_0 .net "slv_reg_rden", 0 0, L_0000025b43252bb0;  1 drivers
v0000025b432b4280_0 .net "slv_reg_wren", 0 0, L_0000025b43252a60;  1 drivers
E_0000025b4325e120 .event posedge, v0000025b4325c6e0_0;
E_0000025b4325eaa0/0 .event anyedge, v0000025b4325c5a0_0, v0000025b432b34c0_0, v0000025b432b4640_0, v0000025b432b4460_0;
E_0000025b4325eaa0/1 .event anyedge, v0000025b432b4c80_0;
E_0000025b4325eaa0 .event/or E_0000025b4325eaa0/0, E_0000025b4325eaa0/1;
S_0000025b4323f310 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 93, 5 93 0, S_0000025b4323f020;
 .timescale -9 -12;
v0000025b4325ca00_0 .var/2s "byte_index", 31 0;
S_0000025b431660a0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 99, 5 99 0, S_0000025b4323f020;
 .timescale -9 -12;
v0000025b4325c1e0_0 .var/2s "byte_index", 31 0;
S_0000025b43166230 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 5 105, 5 105 0, S_0000025b4323f020;
 .timescale -9 -12;
v0000025b4325cf00_0 .var/2s "byte_index", 31 0;
S_0000025b431663c0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 5 111, 5 111 0, S_0000025b4323f020;
 .timescale -9 -12;
v0000025b4325c460_0 .var/2s "byte_index", 31 0;
    .scope S_0000025b4323f020;
T_0 ;
    %wait E_0000025b4325e120;
    %load/vec4 v0000025b4325cd20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b4325c320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b432b3b00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000025b4325c320_0;
    %inv;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.6, 11;
    %load/vec4 v0000025b432b45a0_0;
    %and;
T_0.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.5, 10;
    %load/vec4 v0000025b432b39c0_0;
    %and;
T_0.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0000025b432b4fa0_0;
    %inv;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b4325c320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b432b3b00_0, 0;
    %load/vec4 v0000025b4325cbe0_0;
    %assign/vec4 v0000025b4325c0a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b4325c320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b432b3b00_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025b4323f020;
T_1 ;
    %wait E_0000025b4325e120;
    %load/vec4 v0000025b4325cd20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b432b34c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b432b4640_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b432b4460_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b432b4c80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000025b432b4280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000025b4325c0a0_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.4 ;
    %fork t_1, S_0000025b4323f310;
    %jmp t_0;
    .scope S_0000025b4323f310;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025b4325ca00_0, 0, 32;
T_1.9 ;
    %load/vec4 v0000025b4325ca00_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.10, 5;
    %load/vec4 v0000025b432b43c0_0;
    %load/vec4 v0000025b4325ca00_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %load/vec4 v0000025b432b3740_0;
    %load/vec4 v0000025b4325ca00_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 5, 0, 0;
    %load/vec4 v0000025b4325ca00_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0000025b432b34c0_0, 4, 5;
T_1.11 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025b4325ca00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000025b4325ca00_0, 0, 32;
    %jmp T_1.9;
T_1.10 ;
    %end;
    .scope S_0000025b4323f020;
t_0 %join;
    %jmp T_1.8;
T_1.5 ;
    %fork t_3, S_0000025b431660a0;
    %jmp t_2;
    .scope S_0000025b431660a0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025b4325c1e0_0, 0, 32;
T_1.13 ;
    %load/vec4 v0000025b4325c1e0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.14, 5;
    %load/vec4 v0000025b432b43c0_0;
    %load/vec4 v0000025b4325c1e0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %load/vec4 v0000025b432b3740_0;
    %load/vec4 v0000025b4325c1e0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 5, 0, 0;
    %load/vec4 v0000025b4325c1e0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0000025b432b4640_0, 4, 5;
T_1.15 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025b4325c1e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000025b4325c1e0_0, 0, 32;
    %jmp T_1.13;
T_1.14 ;
    %end;
    .scope S_0000025b4323f020;
t_2 %join;
    %jmp T_1.8;
T_1.6 ;
    %fork t_5, S_0000025b43166230;
    %jmp t_4;
    .scope S_0000025b43166230;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025b4325cf00_0, 0, 32;
T_1.17 ;
    %load/vec4 v0000025b4325cf00_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.18, 5;
    %load/vec4 v0000025b432b43c0_0;
    %load/vec4 v0000025b4325cf00_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.19, 4;
    %load/vec4 v0000025b432b3740_0;
    %load/vec4 v0000025b4325cf00_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 5, 0, 0;
    %load/vec4 v0000025b4325cf00_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0000025b432b4460_0, 4, 5;
T_1.19 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025b4325cf00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000025b4325cf00_0, 0, 32;
    %jmp T_1.17;
T_1.18 ;
    %end;
    .scope S_0000025b4323f020;
t_4 %join;
    %jmp T_1.8;
T_1.7 ;
    %fork t_7, S_0000025b431663c0;
    %jmp t_6;
    .scope S_0000025b431663c0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025b4325c460_0, 0, 32;
T_1.21 ;
    %load/vec4 v0000025b4325c460_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.22, 5;
    %load/vec4 v0000025b432b43c0_0;
    %load/vec4 v0000025b4325c460_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.23, 4;
    %load/vec4 v0000025b432b3740_0;
    %load/vec4 v0000025b4325c460_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 5, 0, 0;
    %load/vec4 v0000025b4325c460_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0000025b432b4c80_0, 4, 5;
T_1.23 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025b4325c460_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000025b4325c460_0, 0, 32;
    %jmp T_1.21;
T_1.22 ;
    %end;
    .scope S_0000025b4323f020;
t_6 %join;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025b4323f020;
T_2 ;
    %wait E_0000025b4325e120;
    %load/vec4 v0000025b4325cd20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b432b4fa0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025b432b4d20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000025b432b4280_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0000025b432b4fa0_0;
    %inv;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b432b4fa0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025b432b4d20_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000025b432b4500_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.7, 9;
    %load/vec4 v0000025b432b4fa0_0;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b432b4fa0_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025b4323f020;
T_3 ;
    %wait E_0000025b4325e120;
    %load/vec4 v0000025b4325cd20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b4325c8c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000025b4325c5a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000025b4325c8c0_0;
    %inv;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.5, 10;
    %load/vec4 v0000025b4325c960_0;
    %and;
T_3.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0000025b432b3ec0_0;
    %inv;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b4325c8c0_0, 0;
    %load/vec4 v0000025b4325c280_0;
    %assign/vec4 v0000025b4325c5a0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b4325c8c0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000025b4323f020;
T_4 ;
    %wait E_0000025b4325eaa0;
    %load/vec4 v0000025b4325c5a0_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025b4325c3c0_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0000025b432b34c0_0;
    %store/vec4 v0000025b4325c3c0_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0000025b432b4640_0;
    %store/vec4 v0000025b4325c3c0_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0000025b432b4460_0;
    %store/vec4 v0000025b4325c3c0_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0000025b432b4c80_0;
    %store/vec4 v0000025b4325c3c0_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000025b4323f020;
T_5 ;
    %wait E_0000025b4325e120;
    %load/vec4 v0000025b4325cd20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b432b3ec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025b432b4820_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b432b4e60_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000025b432b4b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b432b3ec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025b432b4820_0, 0;
    %load/vec4 v0000025b4325c3c0_0;
    %assign/vec4 v0000025b432b4e60_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000025b432b3880_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.6, 9;
    %load/vec4 v0000025b432b3ec0_0;
    %and;
T_5.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b432b3ec0_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000025b43260600;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b432b3d80_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000025b43260600;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0000025b432b3d80_0;
    %inv;
    %store/vec4 v0000025b432b3d80_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000025b43260600;
T_8 ;
    %vpi_call/w 4 79 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 80 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025b43260600 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000025b43260600;
T_9 ;
    %vpi_call/w 4 84 "$display", "[TEST] Starting AXI4-Lite Slave Verification..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b432b4000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b432b3920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b432b46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b432b31a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b432b4960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b432b4be0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b432b4000_0, 0, 1;
    %vpi_call/w 4 93 "$display", "[TEST] Reset Released." {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000025b432b4dc0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b432b3920_0, 0, 1;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0000025b432b3240_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b432b46e0_0, 0, 1;
T_9.0 ;
    %load/vec4 v0000025b432b3c40_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_9.2, 8;
    %load/vec4 v0000025b432b3a60_0;
    %and;
T_9.2;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_0000025b4325e420;
    %jmp T_9.0;
T_9.1 ;
    %wait E_0000025b4325e120;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b432b3920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b432b46e0_0, 0, 1;
T_9.3 ;
    %load/vec4 v0000025b432b36a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.4, 6;
    %wait E_0000025b4325e6e0;
    %jmp T_9.3;
T_9.4 ;
    %vpi_call/w 4 106 "$display", "[TC_01] Write Handshake Successful: Addr=0x04, Data=0xDEADBEEF" {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000025b432b4a00_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b432b31a0_0, 0, 1;
T_9.5 ;
    %load/vec4 v0000025b432b3f60_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.6, 6;
    %wait E_0000025b4325e160;
    %jmp T_9.5;
T_9.6 ;
    %wait E_0000025b4325e120;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b432b31a0_0, 0, 1;
T_9.7 ;
    %load/vec4 v0000025b432b4140_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.8, 6;
    %wait E_0000025b4325ef60;
    %jmp T_9.7;
T_9.8 ;
    %vpi_call/w 4 116 "$display", "[TC_02] Read Handshake Successful: Addr=0x04, RData=0x%h", v0000025b432b4aa0_0 {0 0 0};
    %load/vec4 v0000025b432b4aa0_0;
    %cmpi/e 3735928559, 0, 32;
    %jmp/0xz  T_9.9, 4;
    %vpi_call/w 4 120 "$display", "[TC_03] Data Integrity Check: PASSED" {0 0 0};
    %jmp T_9.10;
T_9.9 ;
    %vpi_call/w 4 122 "$display", "[TC_03] Data Integrity Check: FAILED (Expected 0xDEADBEEF, Got 0x%h)", v0000025b432b4aa0_0 {0 0 0};
T_9.10 ;
    %delay 50000, 0;
    %vpi_call/w 4 125 "$display", "[TEST] Simulation Finished." {0 0 0};
    %vpi_call/w 4 126 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/uvm/axi4_lite_if.sv";
    "tb/axi4_lite_simple_tb.sv";
    "rtl/axi4_lite_slave.sv";
